# springboot

./: pom.xml
src/main/java/com/example/demo/api/: PersonContreoller.java
src/main/java/com/example/demo/dao/: FakePersonDatsAccessService.java  PersonDao.java
src/main/java/com/example/demo/model/: Person.java
src/main/java/com/example/demo/service/: PersonDataAccessService.java  PersonService.java
src/main/resources/db/migration/: V1_PersonTable.sql
